<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/MainLayout">
    <Button
        android:text="Pamięć Wewnętrzna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/internalStorageBtn" />
    <Button
        android:text="Pamięć Zewnętrzna"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/externalStorageBtn" />
</LinearLayout>