<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/NameTextView" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar1" />
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:rowCount="1"
        android:columnCount="3"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center">
        <ImageButton
            android:src="@drawable/playbtn"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/PlayBtn"
            android:layout_marginRight="10dp"
            android:layout_row="0"
            android:layout_column="1"
            android:scaleType="fitCenter"
            android:background="@drawable/RoundedMediumButton"
            android:adjustViewBounds="true" />
        <ImageButton
            android:src="@drawable/pauseBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="10dp"
            android:id="@+id/pauseBtn"
            android:layout_row="0"
            android:layout_column="0"
            android:scaleType="fitCenter"
            android:background="@drawable/RoundedSmallButton"
            android:adjustViewBounds="true" />
        <ImageButton
            android:src="@drawable/stopBtn"
            android:layout_width="50dp"
            android:layout_marginTop="50dp"
            android:layout_height="50dp"
            android:id="@+id/stopBtn"
            android:layout_row="0"
            android:layout_column="2"
            android:scaleType="fitCenter"
            android:background="@drawable/RoundedSmallButton"
            android:adjustViewBounds="true" />
    </GridLayout>
</LinearLayout>